bibentry(bibtype = "Article",
  title        = "{BayesCTDesign}: An {R} Package for {B}ayesian Trial Design Using Historical Control Data",
  author       = c(person(given = c("Barry", "S."),
                          family = "Eggleston",
                          email = "beggleston@rti.org"),
                   person(given = c("Joseph", "G."),
                          family = "Ibrahim"),
                   person(given = "Becky",
                          family = "McNeil"),
                   person(given = "Diane",
                          family = "Catellier")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "100",
  number       = "21",
  pages        = "1--51",
  doi          = "10.18637/jss.v100.i21",
  header       = "To cite BayesCTDesign in publications use:"
)